<!DOCTYPE html> 
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.Bhananacake {
  float: left;
  width: 50%;
  padding: 7px;
  height: 500px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="row">
  <div class="Bhananacake" style="background-color:#ffffff;">
    <h5>Untiled Ui</h5>
    <style>
      h1 {text-align: center;}
      p {text-align: center;}
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      * {
        box-sizing: border-box;
      }
      
      /* Add padding to containers */
      .container {
        padding: 15px;
        background-color: white;
      }
      
      /* Full-width input fields */
      input[type=text], input[type=password] {
        width: 100%;
        padding: 13px;
        margin: 8px 0 28px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }
      
      input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
      }
      
      /* Overwrite default styles of hr */
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }
      
      /* Set a style for the submit button */
      .registerbtn {
        background-color: #04AA6D;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }
      
      .registerbtn:hover {
        opacity: 1;
      }
      
      /* Add a blue text color to links */
      a {
        color: rgb(46, 46, 47);
      }
      
      /* Set a grey background color and center the text of the "sign in" section */
      .signin {
        background-color: #ffffff;
        text-align: center;
      }
      </style>
      </head>
      <body>

        <form action="/action_page.php">
          <div class="container">
            <h1>Welcome back</h1>
            <p>Please enter your details.</p>
            <hr>
        
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required>
        
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
            <label>
              <input type="checkbox" checked="checked" name="remember"> Remember for 30 days           
            </label>
            <button type="submit" class="registerbtn">Sign in</button>

          </div>  
          <div class="container signin">
            <p>Don't have an account? <a href="#"> Sign in</a>.</p>
            <p><b>Welcome back</b><p>

          </div>
        </form>
        </body>
  </div>
  <img src="./side-image.png" width="500" height="590" >
  <div class="column" style="background-color:#fdfdfd;">
  </div>
</div>

</body>
</html>