
.container-box {
    width: 100%;
    height: 80px;
    background-color: #fff;
    border-bottom: 1px solid rgb(255 255 255 / 8%);
    align-items: center;
    padding: 0 5%;
    display: flex;
}
.container-1 {
    width: 100%;
    justify-content: space-between;
    display: flex;
}
.navigation-block-left {
    align-items: center;
    display: flex;
}
.logo-text {
    width: 250px;
    color: #172c56;
    letter-spacing: 0;
    text-indent: 0;
    justify-content: flex-start;
    align-items: center;
    padding-left: 10px;
    font-family: Work Sans,sans-serif;
    font-size: 25px;
    font-weight: 600;
    text-decoration: none;
    display: flex;
}
.navigation-block-right {
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    margin-left: 20px;
    display: flex;
}
* {
    box-sizing: border-box;
}
.button-navigation {
    background-color: #4361ee;
   border-radius: 50px;
    margin-right: 15px;
    padding: 16px 35px;
    font-family: Work Sans,sans-serif;
    font-size: 16px;
    font-weight: 500;
}
.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    border: 0;
    text-decoration: none;
    display: inline-block;
}

.logo-link {
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
}
.logo-image {
    width: 45px;
}
main {
    padding: 20px;
}
.container {
    width: 90%;
    max-width: 1180px;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}
.hero-content {
    width: 90%;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    display: flex;
}
.content-block-hero {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    display: flex;
    position: relative;
}
.heading {
    max-width: 850px;
    color: #172c56;
    text-align: center;
    letter-spacing: -.5px;
    margin-top: 0;
    margin-bottom: 40px;
    font-family: Work Sans,sans-serif;
    font-size: 64px;
    font-weight: 700;
    line-height: 1;
}
.paragraph-hero {
    width: 90%;
    max-width: 800px;
    color: #172c56;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-family: Work Sans,sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.4;
    display: flex;
}
p {
    margin-top: 0;
    margin-bottom: 10px;
}
.list.combo {
    grid-template-rows: auto;
    grid-auto-rows: minmax(40px,1fr);
    align-items: stretch;
    justify-items: stretch;
    margin-top: 30px;
    margin-bottom: 0;
}
.list {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    padding-left: 0;
    display: grid;
}
.icon-list-item.align-center.justcenter {
    border-bottom-style: none;
    border-bottom-width: 0;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-bottom: 10px;
}
.icon-list-item.align-center {
    align-items: center;
}
.icon-list-item {
    border-bottom: 1px solid #ecebea;
    border-radius: 1px;
    flex-direction: row;
    padding-top: 0;
    display: flex;
}
.circle-small {
    width: 24px;
    height: 24px;
    background-color: #4361ee;
    border-radius: 50%;
    flex: none;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-right: 12px;
    display: flex;
}
img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}
img {
    border: 0;
}
.no-bottom-space.small {
    justify-content: flex-start;
    align-items: stretch;
    font-family: Work Sans,sans-serif;
    font-size: 18px;
    line-height: 30px;
    display: flex;
}
.no-bottom-space {
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
}
.icon-list-item.align-center.justcenter {
    border-bottom-style: none;
    border-bottom-width: 0;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-bottom: 10px;
}
.icon-list-item.align-center {
    align-items: center;
}
.circle-small {
    width: 24px;
    height: 24px;
    background-color: #4361ee;
    border-radius: 50%;
    flex: none;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-right: 12px;
    display: flex;
}
img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}
img {
    border: 0;
}

footer {
    width: 100%;
    background-color: #2b405a;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 132px 3% 0;
    display: flex;
}
.no-bottom-space.small {
    justify-content: flex-start;
    align-items: stretch;
    font-family: Work Sans,sans-serif;
    font-size: 18px;
    line-height: 30px;
    display: flex;
}
.no-bottom-space {
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
}
.button-wrap-hero {
    flex-direction: column;
    margin-top: 35px;
    display: flex;
}
.button {
    text-align: center;
    background-color: #4361ee;
    border-radius: 45px;
    margin-top: 20px;
    margin-bottom: 10px;
    margin-right: 0;
    padding: 16px 35px;
    font-family: Work Sans,sans-serif;
    font-size: 16px;
    font-weight: 500;
}
.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    border: 0;
    text-decoration: none;
    display: inline-block;
}
body {
    color: #333;
    font-family: Work Sans,sans-serif;
    font-size: 14px;
    line-height: 20px;
}
.block-text.center {
    text-align: center;
    font-weight: 500;
}
.block-text {
    letter-spacing: -.01em;
    font-family: Work Sans,sans-serif;
}
.section-3.wider-padding {
    padding-top: 40px;
    padding-bottom: 40px;
}
.section-3 {
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative;
    overflow: hidden;
}
.section-3 {
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 80px;
    padding-bottom: 80px;
    display: block;
    position: relative;
    overflow: hidden;
}
.section-3 {
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative;
    overflow: hidden;
}
.Spacing{
    width: 80%;
    max-width: 1230px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
    display: block;
}
.row-2 {
    flex-flow: wrap;
    align-content: stretch;
    align-items: stretch;
    margin-left: -15px;
    margin-right: -15px;
    display: flex;
}
.col.lg-6.md-4 {
    align-self: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
}

.col.lg-6 {
    width: 50%;
    flex: 0 auto;
    align-items: flex-start;
}

.feature-card {
    align-self: center;
    margin-bottom: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
}
img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}
.col.lg-1 {
    width: 8.33%;
    flex: 0 auto;
}
.col {
    flex-flow: column;
    align-items: flex-start;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    position: relative;
}

.col.lg-5.align-vertically {
    justify-content: center;
}
.col.lg-5 {
    width: 41.66%;
}
.col {
    flex-flow: column;
    align-items: flex-start;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    position: relative;
}
.block-title {
    opacity: .2;
    color: #000;
    letter-spacing: -.04px;
    font-family: Work Sans,sans-serif;
    font-size: 4rem;
    font-weight: 900;
    line-height: 1;
}
div {
    display: block;
}
.body-2 {
    font-family: Work Sans,sans-serif;
}
body {
    color: #333;
    font-size: 14px;
    line-height: 20px;
}
.h3-3.left {
    width: 100%;
    text-align: left;
    justify-content: flex-start;
    margin-top: 10px;
    margin-bottom: 20px;
}
.h3-3 {
   
    color: #172c56;
    font-family: Work Sans,sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 45px;
    display: flex;
}
.paragraph-hero.left {
    width: 100%;
    text-align: left;
    justify-content: flex-start;
}
.paragraph-hero {
    color: #172c56;
    align-items: center;
    font-family: Work Sans,sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.4;
    display: flex;
}
p {
    margin-top: 0;
    margin-bottom: 10px;
}
.testimonial-section {
    background-color: #f7fcfe;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 3%;
    display: flex;
    overflow: hidden;
}
.container-11 {
    width: 80%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
}
.testimonial-section {
    background-color: #f7fcfe;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 3%;
    display: flex;
    overflow: hidden;
}
.container-11 {
    width: 80%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
}
.column-wrap {
    display: flex;
}
.column-left {
    width: 50%;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    display: flex;
}
.testimonial {
    flex: 1;
    padding-left: 0;
}
img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}
img {
    border: 0;
}
.testimonial-text {
    max-width: none;
    color: #323232;
    text-align: left;
    margin: 40px 0 35px;
    font-size: 18px;
    line-height: 30px;
}
.testimonial-person {
    color: #000;
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 700;
}
h4 {
    line-height: 24px;
}
.designation {
    color: #323232;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 24px;
}
p {
    margin-top: 0;
}
.column-left {
    width: 50%;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    display: flex;
}
.column-right {
    width: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 40px 0 40px 40px;
    display: flex;
}
.content-h2 {
    color: #151c34;
    letter-spacing: -1px;
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 38px;
    font-weight: 400;
    line-height: 1.2;
}
.text-span-2 {
    color: #007bfc;
}
.title-block {
    color: #7a8094;
    letter-spacing: 2px;
    font-size: 11px;
    font-weight: 600;
}
.logo-wrapper {
    align-items: center;
    margin-top: 20px;
    display: flex;
}
.logo-column {
    width: 33.3333%;
    padding-right: 10px;
}
.logo {
    margin-right: 0;
    padding-left: 10px;
    padding-right: 10px;
}
img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}
img {
    border: 0;
}
.rating {
    background-color: #4361ee;
    margin-top: 0;
}
.container-8.dsdw {
    max-width: 1200px;
    background-color: #4361ee;
    margin-top: 0;
    display: flex;
}
.container-8 {
    flex-direction: row;
    justify-content: space-between;
    padding-top: 35px;
    padding-bottom: 35px;
}
.w-container {
    margin-left: auto;
    margin-right: auto
}

.w-container:before, .w-container:after {
    content: " ";
    display: table;
}
.w-container:after {
    clear: both;
}
.div-block-13 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    padding-bottom: 10px;
    display: flex;
}
.heading-8._1st-one {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Work Sans,sans-serif;
}
.heading-8 {
    color: #fff;
}
h1 {
    font-size: 38px;
    line-height: 44px;
}
h1 {
    font-weight: 700;
}
.paragraph-light {
    color: #fff;
    margin-top: 10px;
    font-family: Work Sans,sans-serif;
    font-size: 17px;
    font-weight: 500;
}
p {
    margin-bottom: 10px;
}
.div-block-14 {
    width: 100%;
    text-align: center;
}
.button-3 {
    color: #172c56;
    background-color: #fff;
    border: 1px #000;
    border-radius: 20px;
    margin-top: 15px;
    margin-bottom: 0;
    padding: 15px 20px;
    font-family: Work Sans,sans-serif;
    font-size: 16px;
    font-weight: 600;
}
.w-button {
    line-height: inherit;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}
.forever-free {
    background-color: #f7fcfe;
    background-image: url(https://uploads-ssl.webflow.com/5ff868c…/5ff868d…_Pat-2.svg);
    background-position: 0 0;
    background-size: auto;
    padding-top: 125px;
    padding-bottom: 150px;
}
.container-6 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
}
.w-container:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table;
}
.image-7 {
    margin-left: 75px;
}
img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}
#w-node-_8b8cb326-f613-663d-0dea-84901ddce2ad-afc1dcb2 {
    align-self: center;
}
.div-block-9 {
    padding-left: 125px;
}
.heading-6 {
    color: #172c56;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,Oxygen,Fira Sans,Droid Sans,sans-serif;
}
h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
}
h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
    font-weight: 700;
}
h1 {
    margin: 0.67em 0;
    font-size: 2em;
}
.text-span {
    color: #172c56;
    margin-left: -3px;
    font-family: Work Sans,sans-serif;
    font-size: 78px;
}
.grid-4 {
    grid-column-gap: 8px;
    grid-row-gap: 10px;
    grid-template-rows: 20px 20px 20px;
    grid-template-columns: auto 1fr;
    padding-top: 15px;
}
.w-layout-grid {
    grid-auto-columns: 1fr;
    display: grid;
}
.image-6 {
    padding-bottom: 0;
}
img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}

img {
    border: 0;
}
.text-block-4 {
    padding-top: 2px;
    font-family: Work Sans,sans-serif;
    line-height: 20px;
}
img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}
img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}
img {
    border: 0;
}
.text-block-5 {
    color: #333;
    padding-top: 25px;
}
.text-block-4 {
    padding-top: 2px;
    font-family: Work Sans,sans-serif;
    line-height: 20px;
}
a {
    background-color: transparent;
}
.footer-section {
    width: 100%;
    background-color: #2b405a;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 132px 3% 0;
    display: flex;
}
.container-2 {
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
.footer-grid-long {
    grid-template-rows: auto;
    grid-template-columns: 2.5fr 1fr 1fr;
}
.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-auto-columns: 1fr;
    display: grid;
}
#w-node-_681de9e9-52ca-667f-daba-455287347c78-87347c75 {
    grid-area: span 1/span 1/span 1/span 1;
}
.footer-column-2 {
    flex-direction: column;
    align-items: flex-start;
    padding-right: 40px;
    display: flex;
}
.navigation-block-left-center {
    width: 50%;
    align-items: center;
    display: flex;
}
.logo-link {
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
}
.w-inline-block {
    max-width: 100%;
}

.logo-image {
    width: 45px;
}
img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}
img {
    border: 0;
}
.logo-text-white {
    color: #f8faff;
    letter-spacing: 0;
    text-indent: 0;
    padding-left: 10px;
    font-family: Work Sans,sans-serif;
    font-size: 25px;
    font-weight: 600;
    text-decoration: none;
}
* {
    box-sizing: border-box;
}
.title-wrap-large {
    margin-bottom: 32px;
}
* {
    box-sizing: border-box;
}
.paragraph-light {
    color: #fff;
    margin-top: 10px;
    font-family: Work Sans,sans-serif;
    font-size: 17px;
    font-weight: 500;
}

p {
    margin-bottom: 10px;
}
.button-2 {
    color: #fff;
    text-align: center;
    background-color: #4361ee;
    border-radius: 50px;
    padding: 16px 30px;
    font-family: Work Sans,sans-serif;
    font-size: 16px;
}
.w-button {
    line-height: inherit;
    cursor: pointer;
    border: 0;
    text-decoration: none;
    display: inline-block;
}
.footer-column-2 {
    flex-direction: column;
    align-items: flex-start;
    padding-right: 40px;
    display: flex;
}
* {
    box-sizing: border-box;
}
.footer-content{
    color: #fff;
    margin-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: Work Sans,sans-serif;
    font-size: 15px;
    font-weight: 400;
    text-decoration: none;
    transition: opacity .2s;
    display: block;
}
* {
    box-sizing: border-box;
}
.footer-bottom.line-blank {
    border-bottom-style: none;
}
.footer-bottom {
    border-bottom: 1px solid rgba(255,255,255,.1);
    justify-content: space-between;
    margin-top: 92px;
    display: flex;
}
.footer-wrapper {
    align-items: center;
    display: flex;
}
